# spring-cloud

./: docker-compose.yml  pom.xml
admin/: pom.xml
admin/src/main/java/com/: AdminApplication.java
admin/src/main/resources/: application.yml
authorization/: pom.xml
authorization/src/main/java/com/: AuthorizationApplication.java  JwtAccessToken.java  MyBCryptPasswordEncoder.java  OAuth2AuthorizationConfig.java  OAuth2AuthorizationServerConfig.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
authorization/src/main/java/com/bean/: UserResource.java
authorization/src/main/java/com/config/: MyBCryptPasswordEncoder.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  WebSecurityConfig.java
authorization/src/main/java/com/controller/: UserQueryController.java
authorization/src/main/java/com/entity/: Authority.java  OauthClientDetails.java  Role.java  User.java
authorization/src/main/java/com/enums/: GrantTypeEnum.java  ParameterEnum.java
authorization/src/main/java/com/exception/: AuthExceptionEntryPoint.java  CustomAccessDeniedHandler.java  CustomOauthException.java  CustomOauthExceptionSerializer.java  CustomWebResponseExceptionTranslator.java
authorization/src/main/java/com/granter/: EmailCodeTokenGranter.java  SMSCodeTokenGranter.java
authorization/src/main/java/com/jwt/: JwtAccessToken.java
authorization/src/main/java/com/repository/: AuthorityRepository.java  UserRepository.java
authorization/src/main/java/com/service/: UserDetailsServiceImpl.java  UserService.java
authorization/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  tcm.jks
authorization/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
authorization/src/test/java/com/: ClientTest.java  JwtTest.java
common/: pom.xml
common/src/main/java/com/bean/: I18nResource.java  JwtResource.java  OAuth2Resource.java  PageBean.java
common/src/main/java/com/config/: CorsConfig.java  FeignConfig.java  I18nConfig.java  JPAQueryFactoryConfig.java  JacksonConfig.java  MultipartConfig.java  RedisConfig.java  RestTemplateConfig.java  Swagger2Config.java  ValidatorConfig.java
common/src/main/java/com/dao/mapper/: TkMapper.java
common/src/main/java/com/dao/repository/: BaseRepository.java
common/src/main/java/com/enums/: ResponseEnum.java
common/src/main/java/com/enums/oauth2/: GrantTypeEnum.java  ParameterEnum.java
common/src/main/java/com/enums/response/: CommonResponseEnum.java  ResponseEnum.java
common/src/main/java/com/exception/: CommonExceptionHandler.java
common/src/main/java/com/interceptor/: FeignHeaderInterceptor.java
common/src/main/java/com/mapper/: TkMapper.java
common/src/main/java/com/model/dto/: GmtQueryDTO.java  KeywordQueryDTO.java  PageDTO.java  QueryDTO.java
common/src/main/java/com/model/entity/: GmtEntity.java  IdEntity.java  QGmtEntity.java  QIdEntity.java
common/src/main/java/com/model/vo/: JwtVO.java  PageVO.java  ResponseVO.java
common/src/main/java/com/util/: FileUtil.java  JsonUtil.java  MD5Util.java  RandomUtil.java  SendMailUtil.java  StringUtil.java
common/src/main/java/com/validation/: Phone.java
common/src/main/java/com/validation/validator/: PhoneValidator.java
common/src/main/resources/: application.yml  logback-spring.xml  tcm.jks
common/src/main/resources/i18n/: messages.properties
config/: pom.xml
config/src/main/java/com/: ConfigApplication.java
config/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/: WebSecurityConfig.java
eureka/src/main/java/com/config/: WebSecurityConfig.java
eureka/src/main/resources/: application.yml
sms/: pom.xml
sms/src/main/java/com/: SmsApplication.java
sms/src/main/java/com/qbanxiaoli/sms/: SmsApplication.java
sms/src/main/resources/: application.yml  bootstrap.yml  log4j2.yml  logback-spring.xml
sms/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
sms/src/main/resources/mapper/: SmsMapper.xml
sms/src/test/java/com/: SmsApplicationTest.java  SmsApplicationTests.java
sms/src/test/java/com/controller/: SmsManageControllerTest.java
sms/src/test/java/com/qbanxiaoli/sms/: SmsApplicationTests.java
tool/: pom.xml
tool/src/main/java/com/: ToolApplication.java
tool/src/main/java/com/bean/: FastDFSClient.java
tool/src/main/java/com/config/: OAuth2ResourceServerConfig.java
tool/src/main/java/com/controller/: FastDFSFileManageController.java  FileManageController.java  SmsManageController.java
tool/src/main/java/com/dao/mapper/: SmsMapper.java
tool/src/main/java/com/dao/querydsl/: SmsDao.java
tool/src/main/java/com/dao/repository/: FastDFSFileRepository.java  SmsRepository.java  TemplateRepository.java
tool/src/main/java/com/enums/: FileResponseEnum.java  SmsResponseEnum.java
tool/src/main/java/com/exception/: CustomExceptionHandler.java
tool/src/main/java/com/model/converter/: FastDFSFileAssembly.java  SmsAssembly.java
tool/src/main/java/com/model/dto/: DownloadFormDTO.java  SmsFormDTO.java
tool/src/main/java/com/model/entity/: FastDFSFile.java  Sms.java  Template.java
tool/src/main/java/com/model/vo/: SendSmsResponseVO.java
tool/src/main/java/com/qbanxiaoli/tool/: ToolApplication.java
tool/src/main/java/com/service/: FastDFSFileService.java  SmsService.java
tool/src/main/java/com/service/Impl/: FastDFSFileServiceImpl.java  SmsServiceImpl.java
tool/src/main/java/com/sql/: SmsSqlFactory.java
tool/src/main/java/com/util/: SendSmsUtil.java
tool/src/main/resources/: bootstrap.yml  logback-spring.xml
tool/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
tool/src/test/java/com/: ToolApplicationTests.java
tool/src/test/java/com/controller/: FastDFSFileManageControllerTest.java  FileManageControllerTest.java  SmsManageControllerTest.java
tool/src/test/java/com/fastdfs/: FastDFSTest.java
tool/src/test/java/com/i18n/: I18nTest.java
tool/src/test/java/com/password/: encryptPwdTest.java
tool/src/test/java/com/redis/: RedisTest.java
(+171 files in other folders)
